MYSQL_VERSION = "latest"
MYSQL_ROOT_PASSWORD = "password"
MYSQL_DATABASE = "wordpress"
MYSQL_USER = "wordpress"
MYSQL_PASSWORD = "wordpress"
WORDPRESS_VERSION = "beta-6.0-RC2"
WORDPRESS_PORT_80 = 8000
WORDPRESS_DB_HOST = "db"
WORDPRESS_DB_USER = "wordpress"
WORDPRESS_DB_PASSWORD = "wordpress"
WORDPRESS_DB_NAME = "wordpress"
